# LambdaForums

./: Git и Github. Простые рецепты _ Хабр.html  LambdaForums.sln  SQLQuery1 Lesson 15.sql  SQLQuery1_lesson5.sql  SQLQuery1_lesson8.sql  log.txt
LambdaForums/: LambdaForums.csproj  Program.cs  Startup.cs
LambdaForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LambdaForums/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LambdaForums/Models/AccountViewModels/: RegisterViewModel.cs
LambdaForums/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
LambdaForums/Models/Forum/: AddForumModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LambdaForums/Models/Home/: HomeIndexModel.cs
LambdaForums/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs
LambdaForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForums/Models/Reply/: PostReplyModel.cs
LambdaForums/Models/Search/: SearchResultModel.cs
LambdaForums/Properties/: launchSettings.json  serviceDependencies.LambdaForums - Web Deploy.json  serviceDependencies.json
LambdaForums/Properties/PublishProfiles/: LambdaForums - Web Deploy.pubxml
LambdaForums/Views/Account/: AccessDenied.cshtml
LambdaForums/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
LambdaForums/Views/Home/: Index.cshtml
LambdaForums/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
LambdaForums/Views/Post/: Create.cshtml  Index.cshtml
LambdaForums/Views/Profile/: Detail.cshtml  Index.cshtml
LambdaForums/Views/Reply/: Create.cshtml
LambdaForums/Views/Search/: Results.cshtml
(+33 files in other folders)
